# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/HSE/moving-points-project/playground/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPlusPlus


#############################################
# Order-only phony target for CPlusPlus

build cmake_object_order_depends_target_CPlusPlus: phony || CMakeFiles/CPlusPlus.dir

build CMakeFiles/CPlusPlus.dir/main.cpp.obj: CXX_COMPILER__CPlusPlus_Debug E$:/HSE/moving-points-project/playground/main.cpp || cmake_object_order_depends_target_CPlusPlus
  DEFINES = -DLOCAL
  DEP_FILE = CMakeFiles\CPlusPlus.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -g -static -Wl,--stack=268435456 -O2 -std=gnu++17
  OBJECT_DIR = CMakeFiles\CPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\CPlusPlus.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPlusPlus


#############################################
# Link the executable CPlusPlus.exe

build CPlusPlus.exe: CXX_EXECUTABLE_LINKER__CPlusPlus_Debug CMakeFiles/CPlusPlus.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPlusPlus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPlusPlus.exe
  TARGET_IMPLIB = libCPlusPlus.dll.a
  TARGET_PDB = CPlusPlus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\HSE\moving-points-project\playground\cmake-build-debug && "E:\Programming\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\HSE\moving-points-project\playground\cmake-build-debug && "E:\Programming\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\HSE\moving-points-project\playground -BE:\HSE\moving-points-project\playground\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPlusPlus: phony CPlusPlus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/HSE/moving-points-project/playground/cmake-build-debug

build all: phony CPlusPlus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/HSE/moving-points-project/playground/CMakeLists.txt E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/HSE/moving-points-project/playground/CMakeLists.txt E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Programming/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
